// config by ryoka
{
  "display": {
    "separator": "  ",
    "color": "white"
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{2}"
    },
     {
  "type": "packages",
  "key": " ",
  "format": "{1}"
   },
    {
      "type": "shell",
      "key": " ",
      "format": "{1}"
    },
    {
      "type": "de",
      "key": " ",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{5}"
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " ",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "{2} / {3}"
    }
  ]
}
