{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
        {
            "key": "{$1}Distro",
            "keyColor": "38;5;199",  // Розовый (Женственность)
            "type": "os"
        },
        {
            "key": "{$1}Kernel",
            "keyColor": "38;5;255",  // Белый (Нейтральность)
            "type": "kernel"
        },
        {
            "key": "{$1}Shell",
            "keyColor": "38;5;69",  // Голубой (Маскулинность)
            "type": "shell"
        },
        {
            "key": "{$1}Packages",
            "keyColor": "38;5;69",  // Голубой (Маскулинность)
            "type": "packages"
        },
        {
            "key": "{$1}WM",
            "keyColor": "38;5;255",  // Белый (Нейтральность)
            "type": "wm"
        },
        {
            "key": "{$1}CPU",
            "keyColor": "38;5;199",  // Розовый (Женственность)
            "type": "cpu"
        },
        {
            "key": "{$1}Memory",
            "keyColor": "38;5;159",  // Пастельный фиолетовый (Фембои)
            "type": "memory"
        }
    ]
}

