linux_display_server x11

background #1c1c1c
foreground #dcdcdc
color0 #282828
color1 #ff5c57
color2 #50fa7b
color3 #f1fa8c
color4 #8be9fd
color5 #ff79c6
color6 #8be9fd
color7 #ffffff
color8 #4d4d4d
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #8a8aff
color13 #ff92df
color14 #70c2ff
color15 #f8f8f2

corner_radius 10

window_padding 0 0 0 10

selection_foreground #1c1c1c
selection_background #f8f8f2

cursor #f8f8f2

window_background_opacity 0.95
window_border_width 2
window_border_color #282828

scrollback_lines 10000
scrollback_with_search yes

use_rounded_corners yes

initial_window_width 800
initial_window_height 600

dynamic_title yes  # Позволяет терминалу менять заголовок в зависимости от программы

# Для копирования и вставки используем стандартные сочетания клавиш Ctrl+Shift+C и Ctrl+Shift+V
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
